# Database
MONGO_URI=mongodb+srv://efootballadmin:Brashokish2425@efootball-league.xykgya4.mongodb.net/efootball-league?retryWrites=true&w=majority&appName=efootball-league

EMAIL_USER=brashokish499@gmail.com
EMAIL_PASS=ppev pivi yqjq uqfx
PORT=3000


